server.port=8090
server.servlet.context-path=/cz/api
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaplatzi
spring.datasource.username=root
spring.datasource.password=Clave1234*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver